# PromotionEngine

./: PromotionEngine.sln  README.md
ApplicationLayer/: ApplicationLayer.csproj  DiscountDto.cs  Error.cs  IPromotionChecker.cs  PromotionChecker.cs
Domain/: Order.cs  Product.cs  Promotion.cs
Persistance/: DataContext.cs  Products.json  PromotionPrice.json
PromotionEngine/: PromotionEngine.csproj  Startup.cs
PromotionEngine.UnitTests/: CartControllerUnitTest.cs  PromotionEngine.UnitTests.csproj
PromotionEngine/Controllers/: CartController.cs
PromotionEngine/MiddleWare/: ErrorHandlingMiddleware.cs
PromotionEngine/Properties/: launchSettings.json
